*{
    margin: 0;
    list-style: none;
    padding: 0;
}

.material-icons:hover{
    cursor: pointer;
    color: white;
}

.loading{
    visibility: hidden;
    margin: 32px;
    font-family: 'Roboto', sans-serif;
}

#faq{
    display: flex;
    position: fixed;
    bottom: 50px;
    right: 50px;
    height: 70px;
    width: 70px;
    border-radius: 100%;
    background-color: rgb(48, 166, 206);
    font-size: 32px;
    font-family: 'Roboto', sans-serif;
    justify-content: center;
    align-items: center;
    color: white;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#login-body{
    background: #2980B9;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #ffffff 55%,  rgb(48, 166, 206) 55%);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #ffffff 55%,  rgb(48, 166, 206) 55%); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    height: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header{
    width: 100%;
    height: 100px;
    background-color: rgb(48, 166, 206);
    display: flex; 
    flex-direction: row;
}
article, aside, footer, header, nav, section{
    display: flex !important; 
}

#profile-header{
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header{
    position: fixed;
    top: 0;
}

.title{
    flex-grow: 1;
    margin: 0 0 0 32px;
    line-height: 100px;
    font-size: 32px;
    font-family: 'Roboto', sans-serif;
    color: white;
}

.title:hover{
    cursor: pointer;
}
.login-btn:hover{
    cursor: pointer;
}
.message{
    position: absolute;
    left: 50px;
    bottom: 0;
    width: 250px;
    height: 40px;
    background: rgb(48, 166, 206);
    font-family: 'Roboto', sans-serif;
    color: white;
    overflow: auto;
    border-radius: 2%;
}
.message p{
    padding: 16px;
}
.message h2{
    padding: 16px;
}
.message:hover{
    transition: 400ms;
    height: 250px;
}
#exit-button:hover{
    cursor: pointer;
}
#container-login{
    width: 500px;
    height: 400px;
    background: white;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#container-login h3{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color:  rgb(48, 166, 206);
    font-size: 48px;
    margin: 32px 16px 16px 16px;
}

#container-form-login {
    margin: 16px;
    display: flex;
    flex-direction: column;
}

#container-form-login input[type="text"]{
    margin: 32px 16px 16px 16px;
    padding: 16px;
    background: none; 
    border: none;
    border-bottom: 2px solid rgb(48, 166, 206);
}

#container-form-login input[type="password"]{
    margin: 16px;
    padding: 16px;
    background: none;
    border: none;
    border-bottom: 2px solid rgb(48, 166, 206);;
}

#container-form-login input[type="submit"]{
    margin: 32px 16px 16px 16px;
    padding: 16px;
    background: rgb(48, 166, 206);
    border: none;
    color: white;
    font-size: 24px;
}

#container-teacher{
    justify-content: center;
    margin-top: 20%;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 400px 400px 400px;
}

#container-student{
    justify-content: center;
    margin-top: 15%;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: 400px 400px;
}

.menu-teacher{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(48, 166, 206);
    margin: 0 32px 32px 0;
    color: white;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.menu-teacher:hover{
    transition: 1000ms;
    background-color: white;
    color: black; 
    cursor: pointer;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

#container-subjects{
    width: 70%;
    height: 500px;
    position: absolute;
    top: 100px;
    margin: 16px;
    
    overflow: auto;
}
#container-subjects h3{
    margin: 16px;
    font-family: 'Roboto', sans-serif;
}

#left{
    float: left
}
#label{
    margin: 0% 64px 8px 64px;
}
#comboBox{
    margin: 2% 64px 32px 64px;
}

.trigger{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    background-color: rgb(48, 166, 206);
    color: white;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    width: 400px;
    height: 20px;
    padding: 20px;
    margin: 16px;
}

.trigger:hover{
    transition: 300ms;
    background-color: white;
    color: black; 
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 24rem;
    border-radius: 0.5rem;
}
.close-button {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}
.close-button:hover {
    background-color: darkgray;
}
.show-modal {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}



/* css miki */ 
.rigthCR{
    margin-left: 100px;
    width: 60%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}


.clearCR{
    clear: both;
}

.panel {
    border: solid 1px black;
    padding: 5px;
    height: 400px;
}

#container-info{
    height: 500px;
    background: lightgray;
    overflow: auto;
}

#container-info p{
    margin: 16px;
}

.containerCR {
    font-family: 'Roboto', sans-serif;
    width: 80%;
    margin-top: 10%;
    margin-left: 100px;
    display: flex;
}

.elementMenu {
    margin-top: 10px;
}

.leftRT {
    float: left;
    width: 20%;
}

.rigthRT {
    margin-right: 50%;
    width: 20%;
}

.buttonStatus {
    width: 100%;
    height: 25px;
    margin-top: 5px;
    background-color: white;
}

.containerCR{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 16px;
}

.buttonSelected {
    width: 100%;
    height: 25px;
    margin-top: 5px;
    background-color: rgb(48, 166, 206);
}

.bigButton {
    width: 100%;
    margin-top: 15px;
    height: 30px;
}


.indice {

    text-decoration: none;
    color: white;
}
.trigger1{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    background-color: rgb(48, 166, 206);
    color: white;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}

.trigger1:hover{
    transition: 300ms;
    background-color: white;
    color: black; 
}

.modal1 {
    font-family: 'Roboto', sans-serif;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
}
.modal-content1 {
    font-family: 'Roboto', sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem 1.5rem;
    width: 24rem;
    border-radius: 0.5rem;
}
.close-button1 {
    float: right;
    width: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    cursor: pointer;
    border-radius: 0.25rem;
    background-color: lightgray;
}
.close-button1:hover {
    background-color: darkgray;
}
.show-modal1 {
    opacity: 1;
    visibility: visible;
    transform: scale(1.0);
    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}

#container-reservations{
    overflow: auto;
    margin: 10% 0 0 10%;
    height: 550px;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 16px;
    border: 1px solid black;
    width: 1000px;
}

#labs-classrooms{
    display: grid;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    border: 1px solid black;
}
.container-main{
    display:grid;
    grid-template-columns: auto auto;
    grid-column-gap: 16px;
}

.add-tutoria{       
    width: 100px;
    height: 30px;
    border: 1px solid blue;
    margin: 0 0 0 16px;
}
